<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/background"
    >
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Ravi de vous revoir!"
            android:layout_weight="1"
            android:textColor='@color/white'
            android:textSize="16pt" />

        <EditText
            android:id="@+id/pseudo_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pseudo_input_placeholder"
            android:textColorHint="@color/hint"
            android:textColor="@color/white"
            android:layout_marginBottom="50px"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1" />

        <TextView
            android:id="@+id/trail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Je n'ai pas de compte"
            android:onClick="onClickSignUp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize='8pt' />

        <Button
            android:id="@+id/connectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSignUp"
            android:text="Se connecter"
            android:backgroundTint="@color/green"
        />
    </LinearLayout>
</RelativeLayout>