<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/background"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="36dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Connexion"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:layout_marginBottom="16dp"/>


            <LinearLayout
                style="@style/LinearFlexVertical">
                <EditText
                    android:id="@+id/pseudo_input"
                    android:hint="@string/pseudo_input_placeholder"
                    android:layout_marginBottom="8dp"
                    style="@style/MyTextInput"
                />
            </LinearLayout>

            <Button
                android:id="@+id/connectButton"
                android:onClick="onClickSignUp"
                android:text="Se connecter"
                style="@style/MyPrimaryButton"
            />

            <TextView
                android:id="@+id/trail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Je n'ai pas de compte"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:textSize='7pt' />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>