<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Accueil"
                android:textSize="16pt"
                android:textColor='@color/white' />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/help_icon"
                android:contentDescription="@string/help_icon_description" />

        </RelativeLayout>
        <View style="@style/Divider.Horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map_image"
                android:contentDescription="@string/climate_map_description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/baselineTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Climats"
                    android:textSize='25pt'
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/baselineTxtUnder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="de Bourgogne"
                    android:textSize='14pt'
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Candidat du partimoine national de l'UNESCO"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View style="@style/Divider.Horizontal" android:background="@color/white_semi_opaque" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickDecouvrir">
            >
                <TextView
                    android:id="@+id/discover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Découvrez"
                    android:textSize='15pt'
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/arrow_icon" />
        </RelativeLayout>
        <View style="@style/Divider.Horizontal" android:background="@color/white_semi_opaque" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickRandonner">
            <TextView
                android:id="@+id/trail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Randonnez"
                android:textSize='15pt'
                android:textColor="@color/white" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/arrow_icon" />
        </RelativeLayout>
        <View style="@style/Divider.Horizontal" android:background="@color/white_semi_opaque" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>