<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.AddPlantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow_icon"
                android:rotationY="180"
                android:onClick="onClickGoBack"/>

            <TextView
                android:text="Ajouter une plante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearFlexVertical">
            <TextView
                android:text="Nom"
                style="@style/MyInputLabel"/>
        <EditText
            android:id="@+id/inputName"
            android:hint="@string/plant_name_input_placeholder"
            style="@style/MyTextInput"
            />
        </LinearLayout>

        //Besoins lumineux
        <LinearLayout
            style="@style/LinearFlexVertical">
            <TextView
                android:text="Besoin lumineux"
                style="@style/MyInputLabel"/>
            <Spinner
                android:id="@+id/spinnerLightNeeds"
                style="@style/MySpinner"
                />
        </LinearLayout>

        //Resitance de la plante
        <LinearLayout
            style="@style/LinearFlexVertical">
            <TextView
                android:text="Résistance"
                style="@style/MyInputLabel"/>
            <Spinner
                android:id="@+id/spinnerResistance"
                style="@style/MySpinner"
                 />
        </LinearLayout>

        //Taille de la plante
        <LinearLayout
            style="@style/LinearFlexVertical">
            <TextView
                android:text="Taille"
                style="@style/MyInputLabel"/>
            <Spinner
                android:id="@+id/spinnerSize"
                style="@style/MySpinner"
                />
        </LinearLayout>

        <Button
            android:id="@+id/takePhotoButton"
            android:text="Prendre une photo"
            style="@style/MyPrimaryButton"
            />
        <ImageView
            android:id="@+id/photoImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="90"
            android:paddingVertical="65dp"
            />

        <Button
            android:id="@+id/connectButton"
            android:text="Enregistrer"
            android:onClick="onClickValidatePlant"
            android:layout_gravity="bottom"
            style="@style/MyPrimaryButton"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>