<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyPlantListActivity"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/page_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow_icon"
                android:rotationY="180"
                android:onClick="onClickGoBack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:text="Mes plantes"/>
        </LinearLayout>

        <Button
            android:id="@+id/addPlantButton"
            android:onClick="onClickAddPlant"
            android:text="Ajouter une plante"
            android:layout_alignParentBottom="true"
            android:layout_margin="12dp"
            style="@style/MyPrimaryButton"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey">
        </View>
        <LinearLayout
            android:id="@+id/header_listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_below="@id/page_header"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nom"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginLeft="25dp"
                android:id="@+id/selectDifficulty"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:text="Besoin en lumière"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:id="@+id/selectLight"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/plants"
            android:layout_height="match_parent"
            android:padding="30px"
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:divider="#00000000"
            android:dividerHeight="8dp"
            android:layout_below="@id/header_listing"
            android:layout_above="@id/addPlantButton">
        </ListView>
    </RelativeLayout>
</RelativeLayout>