<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.CategoriesFragment"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:paddingVertical="5px"
    android:paddingHorizontal="30px"
    android:background="@color/background"
    android:gravity="center_vertical"
>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.CategoriesFragment"
        android:orientation="horizontal"
    >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nom"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:id="@+id/selectDifficulty"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:text="Besoin en lumière"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:id="@+id/selectLight"
        />
    </LinearLayout>
    <RelativeLayout style="@style/Divider.Horizontal" android:background="@color/light_grey"></RelativeLayout>
</LinearLayout>