<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CategoriesFragment"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:paddingVertical="5px"
    android:paddingHorizontal="30px"
>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CategoriesFragment"
        android:orientation="horizontal"
        android:paddingVertical="15px"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WATER"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/selectWater"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SIZE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/selectSize"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DIFFICULTY"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/selectDifficulty"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LIGHT"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/selectLight"
        />
    </LinearLayout>
    <RelativeLayout style="@style/Divider.Horizontal" android:background="@color/light_grey"></RelativeLayout>
</LinearLayout>